<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .img-invoice {
      width: 50px;
      text-align: center;
      margin: 0 auto;
    }

    .head {
      text-align: center;
      text-transform: uppercase;
    }

    #invoice thead tr th {
      text-align: left;
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      padding-top: 4px;
    }

    #invoice thead tr {
      margin-bottom: 0;
      padding-bottom: 0;
    }

    #invoice tbody tr {
      padding: 0;
    }

    .text-center {
      text-align: center;
    }
  </style>
  <body>
    <img src="{{ logo }}" class="img-invoice" />
    <p class="head">
      {{ lab.name }}<br />
      {{ lab.rif }}<br />
      {{ lab.address }}
    </p>
    <p>
      <b>FACTURA:</b> {{ invoice.invoice_number }}<br />
      <b>FECHA DE VENTA:</b> 2024-15-10<br />
      <b>PACIENTE:</b> Mat Cauthon<br />
    </p>
    <table id="invoice">
      <thead>
        <tr>
          <th style="width: 40%">EXAMEN</th>
          <th style="width: 20%">PRECIO</th>
          <th style="width: 20%">DESCUENTO</th>
          <th style="width: 20%">TOTAL</th>
        </tr>
      </thead>
      <tbody>
        {% for d in invoice.order_datil %}
        <tr style="padding-top: 3px">
          <td>{{ d.lab_test }}</td>
          <td class="text-center">{{ d.price }}</td>
          <td class="text-center">{{ d.discount }}</td>
          <td class="text-center">${{ d.total }}</td>
        </tr>
        {% endfor %}
        <tr style="border-top: 1px solid black; padding-top: 4px">
          <td colspan="4"><b>SUBTOTAL</b></td>
          <td style="text-align: right">$1000</td>
        </tr>
        <tr style="padding-top: 0px">
          <td colspan="4"><b>IVA</b></td>
          <td style="text-align: right">16</td>
        </tr>
        <tr style="padding-top: 0px">
          <td colspan="4"><b>TOTAL A PAGAR</b></td>
          <td style="text-align: right">$1000</td>
        </tr>
        <tr style="padding-top: 0px">
          <td colspan="4"><b>TOTAL EN DIVISA</b></td>
          <td style="text-align: right">$600</td>
        </tr>
      </tbody>
    </table>
    <table style="margin-top: 250px">
      <thead>
        <tr>
          <th>****GRACIAS POR SU COMPRA****</th>
        </tr>
        <tr>
          <th>NOSE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
        </tr>
      </thead>
    </table>
  </body>
</html>
